# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = ce88ff60-0bb9-4a2c-8881-80192bc8ed5e

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24491149-a4181b4f-bf02-4d31-a1fe-d7314195c9ae","path":"ChurchMan API Docs.json","metaData":{"generateCollectionPreferences":"{\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Tab\",\"parametersResolution\":\"Schema\",\"folderStrategy\":\"Tags\",\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":true,\"includeDeprecated\":true,\"alwaysInheritAuthentication\":true,\"updateCollectionSync\":true,\"requestParametersResolution\":\"Schema\",\"exampleParametersResolution\":\"Schema\"}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
