# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 104b7e86-d9ab-441e-9347-13555874bc6f

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24491149-4b0200cf-6c31-42e4-bce7-61a8ad45e9aa","path":"ChurchMan - Church Management System.json","metaData":{"generateCollectionPreferences":"{\"folderStrategy\":\"Paths\",\"includeDeprecated\":true,\"includeAuthInfoInExample\":true,\"enableOptionalParameters\":true,\"keepImplicitHeaders\":true,\"requestNameSource\":\"Fallback\",\"indentCharacter\":\"Space\",\"requestParametersResolution\":\"Example\",\"exampleParametersResolution\":\"Example\",\"collapseFolders\":true,\"optimizeConversion\":true}"}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
