# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.1.0
type = apiEntityData

[config]
id = 83990548-13a4-44a3-943b-a149f86797dd

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"24491149-bb2c5cb8-c224-4d35-b40e-7334241417f3","path":"ChurchMan - Church Management System.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
files[] = {"path":"openapi.json","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3_1
rootFiles[] = openapi.json
